BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qcom-qim-product-sdk"
BBFILE_PATTERN_qcom-qim-product-sdk := "^${LAYERDIR}/"
BBFILE_PRIORITY_qcom-qim-product-sdk = "17"
LAYERSERIES_COMPAT_qcom-qim-product-sdk = "kirkstone"

# do not error out on bbappends for missing recipes
BB_DANGLINGAPPENDS_WARNONLY = "true"

PACKAGECONFIG-pn_tensorflow-lite = "gpu"

# remove packagegroup-qcom-gst from the base image for qcs9100
CORE_IMAGE_EXTRA_INSTALL:remove:qcs9100 = "packagegroup-qcom-gst"

# add packagegroup-qcom-gst-basic to the base image for qcs9100
CORE_IMAGE_EXTRA_INSTALL:qcs9100 += "packagegroup-qcom-gst-basic"

# add packagegroup-qcom-qim-product to the base image
CORE_IMAGE_EXTRA_INSTALL += "packagegroup-qcom-qim-product"


